<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" type="image/png" href="../images/pet.png" />
    <title>Ayúdanos</title>
  </head>
  <body>
    <header id="inicio">
      <div class="header__logo">
        <img src="../images/logo-perro-gato-verde.png" alt="logo" />
        <h2>AdopMascota</h2>
      </div>
      <nav class="header__nav">
        <ul>
          <a href="../index.html">Inicio</a>
          <a href="../pages/adopta.html">Adopta</a>
          <a href="../pages/contactanos.html">Contáctanos</a>
          <a href="../pages/ayudanos.html">Ayúdanos</a>
          <a href="../pages/quienes.html">Quiénes somos</a>
        </ul>
      </nav>
    </header>
    <main class="main-ayuda">
      <div class="tarjeta">
        <h2>Roles</h2>
        <div class="rol">
          <img src="../images/veterinario.png" alt="icono veterinario" />
          <p>Medicina veterinaria</p>
        </div>
        <div class="rol">
          <img src="../images/carpinteria.png" alt="icono carpinteria" />
          <p>Carpintería</p>
        </div>
        <div class="rol">
          <img src="../images/donar.png" alt="icono donador" />
          <p>Colaborador económico</p>
        </div>
        <div class="rol">
          <img src="" alt="" />
        </div>
      </div>
      <div class="tarjeta tarjeta-rol">
        <h2>Si posees:</h2>
        <p>✓Amor por los animales</p>
        <p>✓Ganas de ayudar a ayudar</p>
        <p>✓Destreza o conocimiento en alguno de los roles</p>
        <p>✓Destreza en otro algún otro rol</p>
        <h3>Súmate a nuestro equipo de voluntariado enviando un e-mail a la siguiente dirección</h3>
        <img src="../images/nuevo-email.png" alt="">
        <p class="voluntario-mail">voluntariado@adopmascota.com.ar</p>
      </div>
    </main>
    <footer>
      <a href="#inicio"
        ><img src="../images/up-arrow.png" alt="foto flecha hacia arriba"
      /></a>
      <div class="marca">
        <img src="../images/logo-perro-gato-verde.png" alt="" />
        <h2>AdopMascota <span>2022</span></h2>
      </div>
      <div class="rrss">
        <p>Síguenos</p>
        <div class="links">
          <a href="https://www.instagram.com" target="_blank"
            ><img src="../images/instagram.png" alt="Logo instagram"
          /></a>
          <a href="https://www.twitter.com" target="_blank"
            ><img src="../images/twitter.png" alt="Logo twitter"
          /></a>
          <a href="https://www.facebook.com" target="_blank"
            ><img src="../images/facebook.png" alt="Logo Facebook"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
