<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="icon" type="image/png" href="../images/pet.png" />
    <title>Contáctanos</title>
  </head>
  <body id="inicio">
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="../index.html"
        ><img src="../images/logo-perro-gato-verde.png" alt="logo" />
        <span>AdopMascota</span></a
      >

      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold lead"
              href="../pages/adopta.html"
              >Adopta</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold lead"
              href="../pages/ayudanos.html"
              >Ayúdanos</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold lead"
              href="../pages/contactanos.html"
              >Contáctanos</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link font-weight-bold lead"
              href="../pages/quienes.html"
              >Quiénes somos</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <main class="main-contacto">
      <div class="tarjeta">
        <h2>Contáctanos</h2>
        <div class="contact">
          <img src="../images/whatsapp.png" alt="foto whatsapp" />
          <p>+54 11 77777777</p>
        </div>
        <div class="contact">
          <img src="../images/telefono.png" alt="foto telefono" />
          <p>+54 11 88888888</p>
        </div>
        <div class="contact">
          <img src="../images/nuevo-email.png" alt="foto email" />
          <p class="contacto-mail">contacto@adopmascota.com.ar</p>
        </div>
      </div>
      <div class="tarjeta">
        <h2>Encuéntranos</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.7156997147868!2d-58.43446128446783!3d-34.58605956407161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc945173b3dd7%3A0xe8a347bb55df550c!2sCoderhouse!5e0!3m2!1ses-419!2sar!4v1650413549042!5m2!1ses-419!2sar"
          width="300"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </main>
    <footer>
      <a href="#inicio"
        ><img src="../images/up-arrow.png" alt="foto flecha hacia arriba"
      /></a>
      <div class="marca">
        <img src="../images/logo-perro-gato-verde.png" alt="" />
        <h2>AdopMascota <span>2022</span></h2>
      </div>
      <div class="rrss">
        <p>Síguenos</p>
        <div class="links">
          <a href="https://www.instagram.com" target="_blank"
            ><img src="../images/instagram.png" alt="Logo instagram"
          /></a>
          <a href="https://www.twitter.com" target="_blank"
            ><img src="../images/twitter.png" alt="Logo twitter"
          /></a>
          <a href="https://www.facebook.com" target="_blank"
            ><img src="../images/facebook.png" alt="Logo Facebook"
          /></a>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
